# didactic-disco

./: .gitmodules  LICENSE  README.md  build.gradle  keystore.jks  logo.xcf  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/groovey/didactic/disco/org/didacticdisco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/groovey/didactic/disco/org/didacticdisco/: DiscoApplication.java  MainActivity.java  UserLogin.java
app/src/main/java/groovey/didactic/disco/org/didacticdisco/data/: Constants.java  DefaultPersistentData.java  DiscoSession.java  PersistentData.java  Session.java
app/src/main/java/groovey/didactic/disco/org/didacticdisco/events/: BaseNetworkEvent.java  BoundingBoxEvent.java  DrawParameterEvents.java  LocationEvent.java  NewOnDrawEvent.java  OnDrawEvent.java
app/src/main/java/groovey/didactic/disco/org/didacticdisco/fragments/: GameFragment.java  SignInFragment.java
app/src/main/java/groovey/didactic/disco/org/didacticdisco/injections/components/: AppComponent.java
app/src/main/java/groovey/didactic/disco/org/didacticdisco/injections/modules/: AppModule.java  NetModule.java
app/src/main/java/groovey/didactic/disco/org/didacticdisco/managers/: RxBus.java
app/src/main/java/groovey/didactic/disco/org/didacticdisco/models/: Fields.java  Line.java
app/src/main/java/groovey/didactic/disco/org/didacticdisco/network/: AbstractRetrofitCallback.java  ApiError.java  ApiManager.java  BaseNetworkEvent.java  Coordinate.java  DiscoService.java  DrawResponse.java  DrawingsResponse.java  Line.java  LineRequest.java  OnDrawEvent.java  OnDrawingsEvent.java  Result.java
app/src/main/java/groovey/didactic/disco/org/didacticdisco/services/: GnssContainer.java  GnssListener.java  LocationTrackerService.java
app/src/main/java/groovey/didactic/disco/org/didacticdisco/utils/: ErrorUtils.java  NotificationUtils.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_user_login.xml  fragment_sign_in.xml  gamefragment.xml
app/src/main/res/values/: preferences.xml  strings.xml
app/src/test/java/groovey/didactic/disco/org/didacticdisco/: ExampleUnitTest.java
