// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }

    ext.androidBuildVersionTools = androidBuildToolsVersion()
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    repositories {
        jcenter()
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }
}



def androidCompileSdk() { return 25 }
def androidMinSdk() { return 21 }
def androidBuildToolsVersion() {return "25.0.0" }
def androidTargetSdk() { return 25 }
def versionCode() { return 1 }
def versionName() { return "1.0" }