apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion androidCompileSdk()
    buildToolsVersion androidBuildToolsVersion()

    sourceSets {
        main.jni.srcDirs = []
        main.jniLibs.srcDirs = ['libs']
    }

    defaultConfig {
        applicationId "groovey.didactic.disco.org.didacticdisco"
        minSdkVersion androidMinSdk()
        targetSdkVersion androidTargetSdk()
        versionCode versionCode()
        versionName versionName()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    compile 'com.android.support:multidex:1.0.0'
    compile project(':vtm')
    compile project(':vtm-themes')
    compile project(':vtm-android')
    /*compile project(':vtm-extras')*/

    // view and class injections
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    apt 'com.google.dagger:dagger-compiler:2.5'
    compile 'com.google.dagger:dagger:2.5'

    // RxJava
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    // logging
    compile 'com.jakewharton.timber:timber:4.3.1'
    // network
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    // google play
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile project(path: ':vtm-extras')

    // Color Mixer
    compile 'com.larswerkman:HoloColorPicker:1.5'
}

apply plugin: 'me.tatarka.retrolambda'
